{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red79\green82\blue83;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'d2\'bd\'a8\'d2\'e9\'c4\'e3\'b4\'f2\'bf\'aa
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Mac\'a0OS\'a0X
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Terminal.app
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ac\'d3\'c3
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 uuidgen
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c3\'fc\'c1\'ee\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 128bit
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UUID
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3\'c4\'e3\'d3\'a6\'b8\'c3\'d3\'c3\'b8\'c3\'c3\'fc\'c1\'ee\'c1\'bd\'b4\'ce\'a3\'ac\'c9\'fa\'b3\'c9\'c1\'bd\'b8\'f6
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UUID
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b8\'f8\'b7\'fe\'ce\'f1\'d3\'c3\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'b8\'f8\'cc\'d8\'d5\'f7\'d3\'c3\'b5\'c4\'a1\'a3}